{
  "name": "react-geo-baseclient",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrestris/react-geo-baseclient.git"
  },
  "keywords": [
    "geo",
    "react-geo",
    "gis",
    "webgis",
    "mapping",
    "cartography",
    "openlayers"
  ],
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "contributors": [
    {
      "name": "Johannes Weskamm",
      "email": "weskamm@terrestris.de",
      "url": "https://github.com/weskamm"
    },
    {
      "name": "Anna Rieger",
      "email": "rieger@terrestris.de",
      "url": "https://github.com/annarieger"
    },
    {
      "name": "Daniel Koch",
      "email": "koch@terrestris.de",
      "url": "https://github.com/dnlkoch"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/terrestris/react-geo-baseclient/issues"
  },
  "homepage": ".",
  "scripts": {
    "start:static": "webpack-dev-server --config config/webpack.static.config.js --hot",
    "start:shogun2": "webpack-dev-server --config config/webpack.shogun2.config.js --hot",
    "build:static": "node scripts/build.js",
    "build:shogun2": "node scripts/build.js",
    "test": "node scripts/test.js --config config/jest/jest.config.js --runInBand --no-colors",
    "lint": "eslint -c .eslintrc.js --ext .ts,tsx src/ && tsc --noEmit --project tsconfig.json",
    "lint:fix": "eslint -c .eslintrc.js --ext .ts,tsx src/ --fix",
    "pretest": "npm run lint && if [ ! \"$CI\" = true ]; then npm run build:static; fi"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@brainhubeu/react-carousel": "^1.19.26",
    "@terrestris/base-util": "^0.2.4",
    "@terrestris/mapfish-print-manager": "^6.1.1",
    "@terrestris/ol-util": "^4.0.1",
    "@terrestris/react-geo": "^14.1.0",
    "@terrestris/vectortiles": "^0.3.0",
    "antd": "^4.6.6",
    "es-abstract": "^1.18.0-next.0",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "moment": "^2.28.0",
    "object-fit-polyfill": "^0.1.0",
    "ol": "^6.4.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-async-initial-state": "^0.3.0",
    "redux-thunk": "^2.3.0",
    "redux-undo": "^1.0.1",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.9.2",
    "@types/expect-puppeteer": "^4.4.3",
    "@types/i18next": "^13.0.0",
    "@types/jest": "^26.0.14",
    "@types/jest-diff": "^24.3.0",
    "@types/jest-environment-puppeteer": "^4.3.2",
    "@types/lodash": "^4.14.161",
    "@types/loglevel": "^1.6.3",
    "@types/node": "^14.11.1",
    "@types/ol": "6.2.0",
    "@types/puppeteer": "^3.0.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/redux-logger": "^3.0.8",
    "@types/validator": "^13.1.0",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-istanbul": "^6.0.0",
    "canvas": "^2.6.1",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.3.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.20.6",
    "expect": "^26.4.2",
    "expect-puppeteer": "^4.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fetch": "^1.1.0",
    "file-loader": "^6.1.0",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "^4.4.1",
    "http-server": "^0.12.3",
    "jest": "^26.4.2",
    "jest-canvas-mock": "^2.2.0",
    "jest-cli": "^26.4.2",
    "jest-diff": "^26.4.2",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jest-environment-node": "^26.3.0",
    "jest-environment-puppeteer": "^4.3.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-matcher-utils": "^26.4.2",
    "jest-puppeteer": "^4.3.0",
    "jest-snapshot": "^26.4.2",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "loglevel": "^1.7.0",
    "node-fetch": "^2.6.1",
    "object-assign": "^4.1.1",
    "postcss-loader": "^4.0.2",
    "pretty-format": "^26.4.2",
    "promise": "^8.1.0",
    "puppeteer": "^5.3.0",
    "raf": "^3.4.1",
    "react-dev-utils": "^10.2.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "resolve": "^1.17.0",
    "scheduler": "^0.19.1",
    "source-map-loader": "^1.1.0",
    "source-map-support": "^0.5.19",
    "style-loader": "^1.2.1",
    "sw-precache-webpack-plugin": "^1.0.0",
    "ts-loader": "^8.0.3",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "url-search-params": "^1.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "whatwg-fetch": "^3.4.1",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": ">=10.13",
    "npm": ">=6.8.0"
  }
}
